# stock-management

./: Dockerfile  README.md  db.sql  docker-compose.yml  pom.xml  schema.sql
.github/workflows/: app.yml  container.yml  database.yml  infrastructure.yml  registry.yml
infrastructure/: .gitignore  main.tf  production.tfvars  variables.tf
infrastructure/container/: data.tf  main.tf  variables.tf  versions.tf
infrastructure/database/: main.tf  output.tf  production.tfvars  provider.tf  variables.tf  versions.tf
infrastructure/registry/: main.tf  versions.tf
src/main/java/es/ayozehp/car/stock/: InterceptorIsAdmin.java  InterceptorIsClient.java  InterceptorIsWarehouse.java  InterceptorLogin.java  UserComparator.java
src/main/java/es/ayozehp/car/stock/action/: HomeAction.java  LoginAction.java  LogoutAction.java
src/main/java/es/ayozehp/car/stock/action/product/: CreateProductAction.java  DeleteProductAction.java  EditProductAction.java  ListProductAction.java
src/main/java/es/ayozehp/car/stock/action/shop/: AddProductToCartAction.java  ConfirmCartAction.java  ListProductAction.java  ViewCartAction.java
src/main/java/es/ayozehp/car/stock/action/user/: CreateUserAction.java  DeleteUserAction.java  EditUserAction.java  ListUserAction.java
src/main/java/es/ayozehp/car/stock/model/: HashMapToJsonConverter.java  Order.java  Product.java  User.java
src/main/java/es/ayozehp/stock/management/: InterceptorIsAdmin.java  InterceptorIsClient.java  InterceptorIsWarehouse.java  InterceptorLogin.java
src/main/java/es/ayozehp/stock/management/action/: CreateUserAction.java  DeleteUserAction.java  EditUserAction.java  HomeAction.java  ListUserAction.java  LoginAction.java  LogoutAction.java  UserAction.java
src/main/java/es/ayozehp/stock/management/action/product/: CreateProductAction.java  DeleteProductAction.java  EditProductAction.java  ListProductAction.java
src/main/java/es/ayozehp/stock/management/action/shop/: ListProductAction.java
src/main/java/es/ayozehp/stock/management/action/user/: CreateUserAction.java  DeleteUserAction.java  EditUserAction.java  ListUserAction.java
src/main/java/es/ayozehp/stock/management/model/: Product.java  User.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: _navbar.jsp  error.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/products/: create.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/shop/: cart.jsp  list.jsp  thank-you.jsp
src/main/webapp/users/: create.jsp  delete.jsp  edit.jsp  list.jsp
